<!DOCTYPE>
<html lang="zh">
  <head>
    <title>官方网站 | HrotonStudio
    <meta charset="gb2312">
    <meta name="author" content="HrotonStudio">
    <meta name="Keywords" content="HrotonStudio,Hroton,studio,开发工作室,软件工作室 ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.aurorast.tk/neutrino/index_files/foundation.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="https://cdn.staticfile.org/foundation/5.5.3/js/vendor/modernizr.js"></script>
  </head>
  <style>
    .intro-text { /*介绍文本*/
      font-size: 8px; 
    }
    .f { /* 按钮美化 */
      height: 50px; /* 高度 */
      border-radius: 50px;/*设置圆角大小*/
      background: #139be8;/*设置背景颜色*/
      color: white;/* 字体颜色 */
      box-shadow:  20px 20px 50px #bebebe,
      -15px -15px 40px #ffffff;/*阴影设置（从新拟物官网抄的）*/
     }
     .f:hover { /* 鼠标移入按钮范围时改变颜色 */
        background: #fff;
        color: #149be8;
        box-shadow:  20px 10px 10px #bababa,
        -20px -20px 60px #ffffff;/*阴影设置（从新拟物官网抄的）*/
     }
     .nor-text { /*普通文本*/
       margin-bottom: 16px;/*行间距*/
       text-align: left;/*文本左对齐*/
       margin-left: 32px;/*左边距*/
    }
  </style>
  <body>
    <!-- 初始化 Foundation JS -->
    <script>
    $(document).ready(function() {
      $(document).foundation();
    })
    </script>
    <h2>&nbsp</h2>
    <center><h1>欢迎来到HrotonStudio官网</h1></center><!--标题-->
    <center><p class = "intro-text">HrotonStudio是一个软件工作室，旨在让所有人更好的享受电脑带来的快乐</p></center>
    <center><a href="https://jq.qq.com/?_wv=1027&k=25nMviaz">
      <button type="button" class="f" title="加入HrotonStudioQQ群">加入HrotonStudioQQ群</button>
      </a>
    </center>
    <h2>&nbsp</h2>
    <h2>&nbsp</h2>
    <h2 class ="nor-text">HrotonStudio是什么？</h2>
    <h4>&nbsp</h4>
    <p class = "nor-text">HrotonStudio是一个软件工作室，专门研究计算机技术，旨在让开发爱好者</p>
    <p class = "nor-text">互相帮助，促进计算机技术水平的进步，是更多的人都能更好的了解、使用计</p>
    <p class = "nor-text">算机。</p>
    <h3>&nbsp</h3>
    <footer>
      <center>
        <h3>官方邮箱：hrotonstudio@163.com</h3>
      </center>
    </footer>
  </body>
</html>
